[0m[[0minfo[0m] [0mRunning main.scala.jasperReportBase [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\castor-1.2.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\commons-digester-2.1.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\commons-lang-2.4.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\commons-lang3.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\commons-logging-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\groovy-2.4.0-beta-1.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\hibernate-core-4.3.5.Final.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\itext-2.1.7.js2.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\iTextAsian.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\jasperreports-5.6.0.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\mysql-connector-java-5.1.27.jar[0m
[0m[[0mdebug[0m] [0m	E:\IdeaProjects\test\lib\net.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\dengsibao\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1628)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1628)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1628)
	at sbt.Defaults$.toError(Defaults.scala:34)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:647)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:645)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
